Z3GestureRecognizer/Controls/GestureFeedback.xaml

<UserControl x:Class="PreposeGestureRecognizer.Controls.GestureFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreposeGestureRecognizer.Controls"
             mc:Ignorable="d" Height="70.223" Width="{Binding ActualWidth, ElementName=GesturesProgressViewer}">
    <Grid x:Name="MainGrid" Background="White">
        <local:TriggeredEvents x:Name="TriggeredEvents" Margin="0,0,0.333,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="MainGestureAndPoseNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="9,0,0,0" Height="19"><Run Text="Gesture"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="CompletedTimesTextBlock" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="18" TextAlignment="Center" FontSize="14" Foreground="#FFBCBCBC" Margin="-7,1,98.333,0" HorizontalAlignment="Right" Width="22"/>
        <ProgressBar x:Name="ProgressBar" Height="20" Margin="10,19,101,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentStepTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pose" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Margin="8,36,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="count" VerticalAlignment="Top" Height="18" TextAlignment="Center" FontSize="14" Foreground="#FFBCBCBC" Margin="-45,1,116.333,0" HorizontalAlignment="Right" Width="42"/>
        <Separator Margin="0,0,0.333,-1" Height="5" VerticalAlignment="Bottom" Background="#FFEDEDED"/>
    </Grid>
</UserControl>
