Z3GestureRecognizer/Controls/TriggeredEvents.xaml

<UserControl x:Class="PreposeGestureRecognizer.Controls.TriggeredEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="70.111" Width="88.334">
    <Grid>
        <TextBox x:Name="TriggerGestureTextBox" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Width="66" Height="20" Text="anything" Foreground="#FFACACAC" SelectionBrush="#FF336AFF" ToolTip="You may choose another gesture as a trigger in order to to send the events."/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="send" VerticalAlignment="Top" FontSize="14" Margin="-6,37,0,0" Foreground="#FFACACAC" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="if" VerticalAlignment="Top" FontSize="14" Margin="5,4,0,0" Foreground="#FFACACAC" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="Event1ComboBox" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Width="66" Height="20" SelectedIndex="0" ToolTip="Here you may choose to send a specific event related to this gesture progress or completion."/>
        <ComboBox x:Name="Event2ComboBox" HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top" Width="66" Height="20" SelectedIndex="0" ToolTip="A second event may be sent, this second option is useful for combined key strokes such as Alt + Tab."/>
    </Grid>
</UserControl>
