Z3GestureRecognizer/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PreposeGestureRecognizer.MainWindow"
		Title="PrePose: Gesture Coding"
		Height="738.179" Width="1257.558" 
		Loaded="MainWindow_Loaded"
		Closing="MainWindow_Closing"
        WindowState="Maximized" 
		WindowStartupLocation="Manual" Left="30" Top="30" Background="White">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="10,0,10.667,8.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
            <Image Source="Images\Status.png" Stretch="None" Margin="10,0,10,5" RenderTransformOrigin="2.11,0.64" />
        </Grid>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <avalonEdit:TextEditor
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			x:Name="ScriptTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
			FontFamily="Consolas"
			Text="Code here..."
			Margin="10,1.333,10.333,75"
			MinHeight="300"
			Loaded="ScriptTextBox_Loaded" 
			Foreground="#FF282828"
			FontSize="13"
			SyntaxHighlighting="Custom Highlighting" Background="#FFFDFDFD" Grid.Row="1"/>

        <TextBlock Margin="10,0,10,10" MinWidth="150" Foreground="{DynamicResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="28" VerticalAlignment="Bottom" Text="Prepose application..."/>
        <Button x:Name="StartButton"  Content=" ► " Margin="10,0,0,21" Grid.Row="1" Click="StartButton_Click" Grid.Column="0" Width="80" HorizontalAlignment="Left" MinWidth="70" MinHeight="50" Height="50" VerticalAlignment="Bottom" Foreground="White" Background="#FF564583" FontSize="32" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="NextButton" Visibility="Hidden"  Content=" ►l " Margin="95,0,0,38.2" Grid.Row="1" Click="NextButton_Click" Grid.Column="0" Width="47" HorizontalAlignment="Left" MinWidth="60" MinHeight="30" Height="32" VerticalAlignment="Bottom" Foreground="White" Background="#FF564583" FontSize="16" FontFamily="Arial"/>
        <CheckBox Content="synthetic" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="163,0,0,35.4" VerticalAlignment="Bottom" Checked="SyntheticCheckBox_Checked" Unchecked="SyntheticCheckBox_Unchecked"/>
        
        <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="194,0,0,44" VerticalAlignment="Bottom" Height="26" Width="223">
            <Slider x:Name="PrecisionSlider" HorizontalAlignment="Left" Grid.Column="0" Margin="55,-1,0,9" VerticalAlignment="Bottom" Height="18" Width="133" Maximum="30" Minimum="5" RenderTransformOrigin="0.5,0.5" Loaded="PrecisionSlider_Loaded" ValueChanged="PrecisionSlider_ValueChanged" LargeChange="0" Value="30">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="precision" Margin="0,0,0,10"/>
            <TextBlock x:Name="PrecisionTextBlock" HorizontalAlignment="Left" Grid.Column="0" Margin="193,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="30°" Width="63" Foreground="#FF535353"/>
            <TextBlock x:Name="compileStatus" HorizontalAlignment="Left" Margin="0,35,0,-25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
            <Button Content="DumpStatistics" HorizontalAlignment="Left" Margin="256,0,-128,-19" VerticalAlignment="Top" Width="95" Height="45" Click="Button_Click"/>
        </Grid>        

        <Button x:Name="OpenButton" Content=" open " Margin="95,0,0,21" Grid.Row="1" Click="OpenButton_Click" Grid.Column="0" Width="68" HorizontalAlignment="Left" MinWidth="70" MinHeight="30" Height="50" VerticalAlignment="Bottom" Foreground="White" Background="#FF564583" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        
        <ScrollViewer x:Name="GesturesProgressViewer" Visibility="Visible" VerticalScrollBarVisibility="Auto" Margin="10,1.333,10.333,75.667" Grid.Row="1">
            <StackPanel x:Name="GesturesProgressPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="605" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
    </Grid>
</Window>
